<header><h3 class="headerText">Config</h3></header>
<section class="contentSize">
    <section class="center panel panel-default">
        <section class="panel-heading">
            <label for="range">Validier Reichweite:</label>
            <input type="text" id="range" readonly>
        </section>
        <section class="panel-body"><p id="slider"></p>
        </section>
    </section>
    <p class="buttonContainer">
        <button id="saveConfigButton" class="button btn btn-default">Speichern</button>
        <br/>
        <button id="zurueckButtonC" class="button btn btn-default">Zurück</button>
    </p>
</section>
